MONGO_URI=mongodb://localhost:[PORT]/[NAME]
JWT_SECRET=f9bf78b9a18ce6d46a0cd2b0b86df9da7f1cfb0a814e0fd347eb5e8e1b238132
^This is a random JWT secret key i had chatgpt make me, you can use it or use another one i dont care.



